@mixin box_shadow($params)
  -webkit-box-shadow: $params
  -moz-box-shadow:    $params
  -o-box-shadow:      $params
  box-shadow:         $params

body
  font-family: Helvetica, Arial, Sans-serif
  background-color: #678
  color: #234
  width: 100%

.center-title
  text-align: center
  margin-bottom: 1em

.number
  text-align: center
  font-size: 70vh

.color-block
  @include box_shadow(5px 5px 5px 0 rgba(20, 20, 20, 70))
  width: 100%
  height: 60vh

.footer
  width: 100%
  margin: 3em 0
  text-align: center

a
  color: #237
  &:hover
    text-decoration: none
    color: #bcd
  &:active
    text-decoration: none
    color: #abc
  &:visited
    text-decoration: line-through
    color: #237
