body
  font-family: Helvetica, Arial, Sans-serif
  background-color: #667788
  color: #223344
  width: 100%

.footer
  width: 100%
  bottom: 1em
  text-align: center
  position: absolute

a
  &:hover
    text-decoration: none
    color: #bbccdd
  &:active
    text-decoration: none
    color: #aabbcc
  &:visited
    text-decoration: line-through
    color: #223377
